{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConn": "Data Source=HSK\\SQLEXPRESS;Database=Api8BitDB;User Id=sa;Password=11;"
  },
  "AllowedHosts": "*"
}
